{
  "name": "aap-installer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@patternfly/react-core": "^4.250.1",
    "@patternfly/react-table": "^4.112.39",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "http-proxy-middleware": "^2.0.6",
    "npm-watch": "^0.11.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "PORT=9999 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose",
    "eject": "react-scripts eject",
    "watch-and-build": "npm-watch build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@patternfly/react-icons).+\\.js$"
    ]
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "tsx,css",
      "ignore": [
        "**/*.test.tsx",
        "*Tests.tsx"
      ],
      "delay": 5000
    }
  },
  "homepage": "/"
}
